//13. Hacer un algoritmo en Pseint que lea una letra y diga si es una vocal.

Proceso Ejercicio13
	Escribir "Ingresar caracter"
	Leer digito
	
	si digito = "A" O digito == "E" O digito == "I" O digito == "U" Entonces
		Escribir "El caracter ingresado ", digito ," es una vocal"
	SiNo
		si digito = "a" O digito == "e" O digito == "i" O digito == "u" Entonces
			Escribir "El caracter ingresado ", digito ," es una vocal"
		sino
		Escribir "El caracter ingresado ", digito , " no es una vocal"
	FinSi
	Finsi
	
FinProceso
