//16. Hacer un algoritmo en Pseint que lea un número y según ese número, indique el día que corresponde.
Proceso Ejercicio16
	Escribir "Ingresar un numero para el dia de la semana del 1 al 7"
	Leer dia
	
	Segun dia Hacer
		"1":
			Escribir "Este dia corresponde al Domingo"
		"2":
			Escribir "Este dia corresponde al Lunes"
		"3":
			Escribir "Este dia corresponde al Martes"
		"4":
			Escribir "Este dia corresponde al Miercoles"
		"5":
			Escribir "Este dia corresponde al Jueves"
		"6":
			Escribir "Este dia corresponde al Viernes"
		"7":
			Escribir "Este dia corresponde al Sabado"
		De Otro Modo:
			Escribir "ingresar un número válido"
			
	FinSegun
	
FinProceso
