Proceso tarea16
	
	Definir num Como Entero
	
    Escribir "Ingrese un número del 1 al 7:"
    Leer num
	
    Si num = 1 Entonces
        Escribir "El día correspondiente es: Lunes"
    SiNo
        Si num = 2 Entonces
            Escribir "El día correspondiente es: Martes"
        SiNo
            Si num = 3 Entonces
                Escribir "El día correspondiente es: Miércoles"
            SiNo
                Si num = 4 Entonces
                    Escribir "El día correspondiente es: Jueves"
                SiNo
                    Si num = 5 Entonces
                        Escribir "El día correspondiente es: Viernes"
                    SiNo
                        Si num = 6 Entonces
                            Escribir "El día correspondiente es: Sábado"
                        SiNo
                            Si num = 7 Entonces
                                Escribir "El día correspondiente es: Domingo"
                            SiNo
                                Escribir "Número no válido, ingrese un número entre 1 y 7."
                            Fin Si
                        Fin Si
                    Fin Si
                Fin Si
            Fin Si
        Fin Si
    Fin Si
FinProceso
