Proceso tarea4
	
	Definir Numero1, Numero2,Numero3 Como Entero
	Escribir "Ingrese el primer digito "
	Leer Numero1
	Escribir "Ingrese el segundo digito"
	Leer Numero2
	Escribir "Ingrese el tercer digito"
	Leer Numero3
	
	si Numero1 > Numero2 y Numero1> Numero3 Entonces
		Escribir " El primer digito es el mayor"
	SiNo
		si Numero2 > Numero1 y Numero2 > Numero3 Entonces
			Escribir " El segundo digito es el mayor"
		SiNo
			si Numero3 > Numero1 y Numero3 > Numero2 Entonces
				Escribir " El tercer digito es el mayor"
			SiNo
			    Escribir " Todos los numero son iguales" 
				
			FinSi
		FinSi
	FinSi
	
	
	
	
	
	
	
FinProceso
