Proceso calculadora
	Escribir "digita el primer numero"
	Leer primerNumero
	Escribir "digita la operacion: 1 para sumar , 2 para restar, 3 para multiplicar o 4 para dividir"
	Leer operacion
	Escribir "digita el segundo numero"
	Leer segundoNumero
	resultado=0
	Segun operacion Hacer
		"1":
			resultado= primerNumero + segundoNumero
		"2":
			resultado= primerNumero + segundoNumero
		"3":
			resultado= primerNumero + segundoNumero
		"4":
			resultado= primerNumero + segundoNumero
		De Otro Modo:
			Escribir "no se encontro la operacion"
			
	FinSegun
	
	Escribir "el resultado es ", resultado
	
FinProceso
